<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient"
    android:id="@+id/btn_save_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ivWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Primero"
        android:textColor="@color/white"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Segundo"
        android:textColor="@color/mustard"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="184dp" />

    <ImageView
        android:id="@+id/idWeather"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Tercero"
        android:textColor="@color/white"
        android:textSize="70sp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="487dp" />

    <TextView
        android:id="@+id/tvWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="609dp" />

</androidx.constraintlayout.widget.ConstraintLayout>